server.port=8080

spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/paper?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

mybatis.mapper-locations=classpath*:mapper/**
mybatis.type-aliases-package=com.honyelchak.easypoi.entity



